# MadeByMe

./: .dockerignore  .gitignore  Dockerfile  LICENSE  MadeByMe.sln  README.md  docker-compose.yaml
Application/: MadeByMe.Application.csproj
Application/Common/: ProjectSettings.cs  Result.cs
Application/DTOs/: Account.cs  Cart.cs  Category.cs  Comment.cs  ComplaintDto.cs  LoginDto.cs  NotificationDto.cs  OrderDto.cs  Post.cs  RegisterDto.cs  SellerOrderDto.cs  SellerPost.cs  WishlistItemDto.cs
Application/DTOs/Chat/: ChatMessageDto.cs  ChatSummaryDto.cs
Application/Services/Implementations/: AdminService.cs  ApplicationUserService.cs  BuyerCartService.cs  CartService.cs  CategoryService.cs  ChatService.cs  CommentService.cs  ComplaintService.cs  NotificationService.cs  OrderService.cs  PhotoService.cs  PostService.cs  WishlistService.cs
Application/Services/Interfaces/: IAdminService.cs  IApplicationUserService.cs  IBuyerCartService.cs  ICartService.cs.cs  ICategoryService.cs  IChatService.cs  ICommentService.cs  IComplaintService.cs  IExchangeRateService.cs  INotificationService.cs  IOrderService.cs  IPhotoService.cs  IPostService.cs  IWishlistService.cs
Application/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  PostDetailsViewModel.cs  StorefrontViewModel.cs
Domain/: MadeByMe.Domain.csproj
Domain/Entities/: ApplicationUser.cs  BuyerCart.cs  Cart.cs  CartItem.cs  Category.cs  Chat.cs  ChatMessage.cs  Comment.cs  Complaint.cs  Notification.cs  Order.cs  OrderItem.cs  Photo.cs  Post.cs  Product.cs  SellerPost.cs  Wishlist.cs
Infrastructure/: MadeByMe.Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs
Infrastructure/Migrations/: 20260322110452_Init.Designer.cs  20260322110452_Init.cs  20260402183437_AddOrdersTable.Designer.cs  20260402183437_AddOrdersTable.cs  20260402192436_AddStarsToComment.Designer.cs  20260402192436_AddStarsToComment.cs  20260403051527_AddMoreCategories.Designer.cs  20260403051527_AddMoreCategories.cs  20260415205925_Init.Designer.cs  20260415205925_Init.cs  20260421141750_AddWishlistTable.Designer.cs  20260421141750_AddWishlistTable.cs  20260421210025_AddCancelReason.Designer.cs  20260421210025_AddCancelReason.cs  20260422095351_AddSoftDelete.Designer.cs  20260422095351_AddSoftDelete.cs  20260422111048_AddDeletedByUserIdToPosts.Designer.cs  20260422111048_AddDeletedByUserIdToPosts.cs  20260430092133_AddSellerDescription.Designer.cs  20260430092133_AddSellerDescription.cs  20260430152513_AddReturnReasonToOrders.Designer.cs  20260430152513_AddReturnReasonToOrders.cs  20260430161043_AddComplaintsTable.Designer.cs  20260430161043_AddComplaintsTable.cs  20260430165509_AddChatAndMessages.Designer.cs  20260430165509_AddChatAndMessages.cs  20260507163109_AddNotificationsTable.Designer.cs  20260507163109_AddNotificationsTable.cs  20260507190857_AddSenderAvatarToNotifications.Designer.cs  20260507190857_AddSenderAvatarToNotifications.cs  20260508084154_AddIsReadToChatMessage.Designer.cs  20260508084154_AddIsReadToChatMessage.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/Implementations/: BuyerCartRepository.cs  CartRepository.cs  CategoryRepository.cs  ChatRepository.cs  CommentRepository.cs  ComplaintRepository.cs  NotificationRepository.cs  OrderRepository.cs  PhotoRepository.cs  PostRepository.cs  UserRepository.cs  WishlistRepository.cs
Infrastructure/Repositories/Interfaces/: IBuyerCartRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChatRepository.cs  ICommentRepository.cs  IComplaintRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IPostRepository.cs  IUserRepository.cs  IWishlistRepository.cs
MadeByMe/MadeByMe/: GlobalSuppressions.cs  MadeByMe.csproj  Program.cs  appsettings.json  stylecop.json
MadeByMe/MadeByMe/Controllers/: AccountController.cs  HomeController.cs
MadeByMe/MadeByMe/DTOs/: CreatePostDto.cs  LoginDto.cs  PostResponseDto.cs  RegisterDto.cs  UpdatePostDto.cs  UpdateProfileDto.cs
MadeByMe/MadeByMe/Data/: ApplicationDbContext.cs  DataSeeder.cs
MadeByMe/MadeByMe/Migrations/: 20260319220427_Init.Designer.cs  20260319220427_Init.cs  20260319230358_AddContentTypeToPhoto.Designer.cs  20260319230358_AddContentTypeToPhoto.cs  ApplicationDbContextModelSnapshot.cs
MadeByMe/MadeByMe/Models/: ApplicationUser.cs  BuyerCart.cs  Cart.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Photo.cs  Post.cs  SellerPost.cs
MadeByMe/MadeByMe/Properties/: launchSettings.json
MadeByMe/MadeByMe/Services/: ApplicationUserService.cs  PhotoService.cs  PostService.cs
MadeByMe/MadeByMe/Views/: _ViewImports.cshtml
Tests/: MadeByMe.Tests.csproj
Tests/Services/: AdminServiceTests.cs  ApplicationUserServiceTests.cs  BuyerCartServiceTests.cs  CartServiceTests.cs  CategoryServiceTests.cs  ChatServiceTests.cs  CommentServiceTests.cs  ComplaintServiceTests.cs  OrderServiceTests.cs  PhotoServiceTests.cs  PostServiceTests.cs  WishlistServiceTest.cs
Web/: MadeByMe.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json
Web/BackgroundServices/: NotificationBackgroundService.cs
Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BuyerCartController.cs  CartController.cs  CategController.cs  CategoryController.cs  ChatController.cs  CommentController.cs  ComplaintController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  PostController.cs  SellerController.cs  WishlistController.cs
Web/Filters/: RateLimitAttribute.cs
Web/Hubs/: ChatHub.cs  NotificationHub.cs
Web/Middlewares/: ExceptionHandlingMiddleware.cs  ExecutionTimeMiddleware.cs  RequestLoggingMiddleware.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: AccessDenied.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Web/Views/Admin/: Complaints.cshtml  Index.cshtml
Web/Views/Cart/: EmptyCartError.cshtml  Index.cshtml
(+80 files in other folders)
